# notes

./: README.md  build.gradle
Learning/Docker/: README.md
LearningNotes/: LICENSE
LearningNotes/Docker/对象存储MinIO入门简介/: README.md
notes_file/01-单元测试/: Java单元覆盖率工具JaCoCo详细理解和使用(配置+示例).md
notes_file/0技术总结/: 0高频词汇.md  README.md
notes_file/0技术总结/docs/: 第1章 微服务技术.md  第2章 关键小知识点.md  第3章 工作流（WorkFlow）.md  第4章 数据库知识整理.md  第5章 前端技术整理.md  第6章 性能技术整理.md
notes_file/0技术总结/iafoot/: 后台系统工作计划.xlsx  和HeYang敲定的问题整理.md  和HeYang沟通问题整理.md  深媒进度跟踪.md
notes_file/0技术总结/learningNotes/: 总结.md
notes_file/Demo/: README.md
notes_file/Docker 进阶与实战/: README.md  第3章 理解Docker镜像.md
notes_file/Docker 进阶与实战/docs/: 第3章理解Docker镜像.md
notes_file/Java 8编程参考官方教程（第9版）/: README.md
notes_file/Java 8编程参考官方教程（第9版）/docs/: 第1章Java的历史和演变.md  第2章Java综述.md  第3章数据类型、变量和数组.md  第4章运算符.md  第5章控制语句.md
notes_file/Java 微服务实战/: README.md
notes_file/Java 微服务实战/docs/: 前言.md  本书的组织结构.md  第10章微服务降级容错.md  第11章微服务日志系统.md  第12章微服务全链路追踪系统.md  第13章微服务持续集成与持续部署系统.md  第1章微服务概述.md  第2章微服务基础框架.md  第3章微服务文档输出.md  第4章微服务数据库.md  第5章微服务缓存系统.md  第6章Spring Boot启动源码解析.md  第7章微服务注册与发现.md  第8章微服务配置管理.md  第9章微服务进程间通信.md
notes_file/Spring Cloud Alibaba微服务原理与实战/: README.md
notes_file/Spring Cloud Alibaba微服务原理与实战/docs/: 第0章 概览简介.md  第1章 微服务的发展史.md  第2章 微服务解决方案之Spring Cloud.md  第3章 Spring Cloud的核心之Spring Boot.md  第4章 微服务架构下的服务治理.md  第5章 服务注册与发现.md  第6章 Nacos实现统一配置管理.md  第8章 分布式事务.md
notes_file/Spring 微服务实战（异步图书）/: README.md
notes_file/Spring 微服务实战（异步图书）/docs/: 关于本书.md  内容提要.md  第1章 欢迎迈入云世界，Spring.md  第2章 使用Spring Boot构建微服务.md  第3章 使用Spring Cloud配置服务器控制配置.md  第4章 服务发现.md  第5章 使用Spring Cloud和Netflix hystrix的客户端弹性模式.md  附录A 在桌面运行云服务.md
notes_file/knowledge/: README.md  迫切需要掌握知识点.md
notes_file/nginx/: README.md
notes_file/work/: 老boss记录.md
notes_file/深入分析Java Web技术内幕(修订版)/: README.md
(+128 files in other folders)
