# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
      mode => "server"
      host => "0.0.0.0"
      port => 5044
      codec => json{
          charset=>"UTF-8"
      }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"] # http://www.zhengqingya.com:9200 TODO 修改为自己的ip
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "demo-log-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout{
    codec => rubydebug
  }
}
